ADD_CLIENT_QUERY = INSERT INTO client \
  (email, firstname, lastname, phone) \
  VALUES (?,?,?,?)
UPDATE_CLIENT_QUERY = \
  update client \
  set email = ?, phone = ?, firstname = ?, lastname = ? \
  WHERE id = ?