ADD_DEFECT_QUERY = \
  INSERT INTO defect \
  (client_id, description, client_price, occurrence_date, car_id, is_paid) \
  VALUES (?,?,?,?,?,?)
GET_DESCRIPTIONS_OF_NOT_REPAIRED_DEFECTS_OF_CAR_QUERY = \
  SELECT description \
  FROM defect \
  WHERE car_id = ? and repaired = FALSE
GET_NOT_PAID_DEFECTS_OF_CAR_QUERY = \
  SELECT * FROM defect \
  where car_id = ? \
  and is_paid = FALSE
PAID_FOR_ORDERS_DEFECT_QUERY = \
  UPDATE defect \
  SET is_paid = TRUE \
  WHERE client_id = (SELECT client_id FROM _order where id = ?)
GET_NOT_REPAIRED_DEFECTS_OF_CAR_QUERY = \
  SELECT * FROM defect WHERE car_id = ? and repaired = FALSE
REPAIR_DEFECT_QUERY = \
  UPDATE defect \
  SET repaired = TRUE \
  where id = ? and client_price = ?