GET_ORDERS_FILTER_QUERY = \
  SELECT _order.id, admin_login, client_id, start_date, end_date, \
  details, child_chair, gps, car.id, car.model, \
  _order.total_price, _order.status \
  FROM _order \
  inner join car on car.id = _order.car_id \
  where _order.status != 3 and \

GET_ORDER_BY_ID_QUERY = \
  SELECT admin_login, start_date, end_date, details, child_chair, \
  gps, client.id, client.email, client.firstname, client.lastname, \
  client.phone, car.id, car.model, _order.total_price, status \
  FROM _order \
  inner JOIN car on car.id = _order.car_id \
  inner join client on client.id = _order.client_id \
  where _order.id = ?
ADD_ORDER_QUERY = \
  insert into _order \
  (admin_login, client_id, car_id, start_date, end_date, \
  details, child_chair, gps, total_price) \
  VALUES (?,?,?,?,?,?,?,?,?)
UPDATE_ORDER_QUERY = \
  update _order \
  set admin_login = ?, car_id=?, start_date = ?, end_date = ?, details = ?, child_chair = ?, gps = ? \
  WHERE id = ?
IS_AVAILABLE_DATE_FOR_CAR_QUERY = \
  SELECT id FROM _order \
  where car_id = ? and start_date < ? and end_date > ? limit 1
IS_AVAILABLE_DATE_TO_EDIT_ORDER = \
  SELECT id FROM _order \
  where car_id = ? and start_date < ? and end_date > ? and id != ? limit 1
CHANGE_ORDER_STATUS_QUERY = \
  UPDATE _order set status = ? where id = ? and status = ?
GET_BLOCKED_DATES_QUERY = \
  SELECT start_date, end_date \
  from _order \
  where _order.car_id = ? \
  and end_date>= ? and start_date <= ?
CHANGE_ADMIN_OF_ORDER_QUERY = \
  UPDATE _order SET admin_login = ? WHERE id = ?
DELETE_ORDER_QUERY = \
  DELETE FROM _order where id = ?